SELECT * FROM Автор
SELECT * FROM Заказы
SELECT * FROM Книги
SELECT * FROM Покупатель

use [Книжный магазин]
SELECT Название, Цена
FROM   Книги
WHERE (Цена > 16.0)

SELECT Книги.Название, Книги.Цена, Автор.Фамилия, Автор.Имя, Автор.Отчество
FROM   Автор INNER JOIN
             Книги ON Автор.[id Автора] = Книги.[id автора]
WHERE (Автор.Фамилия = N'Толкин')

SELECT Книги.Название, Книги.[Год  издания], Автор.Фамилия, Автор.Имя, Автор.Отчество
FROM   Книги INNER JOIN
             Автор ON Книги.[id автора] = Автор.[id Автора]
WHERE (Книги.[Год  издания] = 2013)

SELECT Автор.Фамилия, Автор.Имя, Автор.Отчество, Книги.Название, Книги.Цена, Покупатель.Фамилия AS [Фамилия заказчика], Покупатель.Имя AS [Имя заказчика], Покупатель.Отчество AS [Отчество заказчика]
FROM   Автор INNER JOIN
             Книги ON Автор.[id Автора] = Книги.[id автора] INNER JOIN
             Заказы ON Книги.[id книги] = Заказы.[id книги] INNER JOIN
             Покупатель ON Заказы.[id покупателя] = Покупатель.[id покупателя]
WHERE (Покупатель.Фамилия = N'Синицына') AND (Покупатель.Имя = N'Дарья')

SELECT Книги.Название, Книги.Цена, Автор.Фамилия
FROM   Книги INNER JOIN
             Автор ON Книги.[id автора] = Автор.[id Автора]
			 Where Автор.Фамилия Like '%П%'

SELECT Книги.Название, Книги.Цена, Автор.Фамилия
FROM   Книги,  Автор 
Where Книги.[id автора] = Автор.[id Автора] and Автор.Фамилия Like '%П%'

Select Книги.Название, Книги.Цена, Покупатель.Фамилия,
Case
when (Книги.Цена between 1 and 10) then 'Цена<10'
when (Книги.Цена between 10 and 20) then 'Цена от 10  до 20'
else 'цена больше 20'
end [Пределы цены]
From Книги Inner Join 
			Заказы ON Книги.[id книги] = Заказы.[id книги] INNER JOIN
			Покупатель ON Заказы.[id покупателя] = Покупатель.[id покупателя]
	Order By Книги.Название


Select Книги.Название, Книги.Цена, Покупатель.Фамилия,
Case
when (Книги.Цена between 1 and 10) then 'Цена<10'
when (Книги.Цена between 10 and 20) then 'Цена от 10  до 20'
else 'цена больше 20'
end [Пределы цены]
From Книги Inner Join 
			Заказы ON Книги.[id книги] = Заказы.[id книги] INNER JOIN
			Покупатель ON Заказы.[id покупателя] = Покупатель.[id покупателя]
	Order By 
	(
		Case 
		when (Книги.Цена between 1 and 10) then 1
		when (Книги.Цена between 10 and 20) then 2
		else 3
		end
	)

SELECT Автор.Фамилия, Автор.Имя, ISNULL( Автор.Отчество, '***'), Книги.Название, Книги.Цена
FROM   Автор Left Outer Join Книги
              ON Автор.[id Автора] = Книги.[id автора]

SELECT Автор.Фамилия, Автор.Имя, ISNULL( Автор.Отчество, '***'), Книги.Название, Книги.Цена
FROM   Книги Left Outer Join  Автор
              ON Автор.[id Автора] = Книги.[id автора]

SELECT Автор.Фамилия, Автор.Имя, ISNULL( Автор.Отчество, '***') as Отчество, Книги.Название, Книги.Цена
FROM   Книги Right Outer Join  Автор
              ON Автор.[id Автора] = Книги.[id автора]


select SUM(Summa) AS Сумма from (select Книги.Цена, Книги.Название, ps.Количество, Книги.Цена*ps.Количество as Summa from Книги INNER JOIN (select Заказы.[id книги], Заказы.Количество from Заказы where Заказы.[id покупателя]=(select Покупатель.[id покупателя]from Покупатель where Покупатель.Имя='Дарья' and Покупатель.Фамилия='Синицына')) ps ON Книги.[id книги]=ps.[id книги]) AS [SumRes];



